<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/shangbiao">

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:layout_centerInParent="true"
        android:background="@drawable/button2" 
        
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:text="疗法说明"
        android:textColor="#000000" />
</RelativeLayout>
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
    <Button 
    android:id="@+id/kaishi" 
    android:textColor="#000000"   
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/button"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:text="开始体验"
        />

     <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
         android:orientation="vertical"
         android:background="@drawable/xx"
        >
   <LinearLayout 
       android:layout_width="match_parent"
            android:layout_height="wrap_content">
       
   
       
        <Button 
            android:id="@+id/riji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="#00000000"
            
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#00000000"
            android:text="" />

        <Button 
            android:id="@+id/shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#00000000"
            android:text="" />

        <Button
            android:id="@+id/liaofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_weight="1"
             />
    </LinearLayout>
</LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
             android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="\n““理性情绪模块”是通过改变人的非理性信念，从而达到心理轻松的状态。
请你聆听内心最真实的感受和想法，按照提示来回答问题，与自己的非理性信念辩驳。
"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
</LinearLayout>
