<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shangbiao"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:text="行为疗法"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/xx"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/riji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="#00000000" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00000000"
                android:text="" />

            <Button
                android:id="@+id/shouye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00000000"
                android:text="" />

            <Button
                android:id="@+id/liaofa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/cuimian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button3"
            android:gravity="center_vertical|center_horizontal|left"
            android:text="催眠疗法" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="局部放松"
            android:textColor="#00000000" />

        <Button
            android:id="@+id/xingwei"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button3"
            android:gravity="center_vertical|center_horizontal|left"
            android:text="行为疗法" />
          <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
           
            android:background="#00000000"
            android:text="局部放松"
            android:textColor="#00000000" />

        <Button
            android:id="@+id/lixing"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button3"
            android:gravity="center_vertical|center_horizontal|left"
            android:text="理性疗法" />
    </LinearLayout>

</RelativeLayout>